<!-- indexer::stop -->
<section class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<div class="dlh_googlemap block" id="dlh_googlemap_<?php echo $this->map['id']; ?>" style="width:<?php echo $this->map['mapSize'][0].$this->map['mapSize'][2]; ?>;height:<?php echo $this->map['mapSize'][1].$this->map['mapSize'][2]; ?>;"><noscript><p><?php echo ($this->map['staticMapNoscript'] ? $this->map['staticMap'] : $this->labels['noscript']); ?></p></noscript></div>

<script>

var gmap_<?php echo $this->map['id']; ?>_directionsDisplay;
var gmap_<?php echo $this->map['id']; ?>_directionsService = new google.maps.DirectionsService();

function gmap<?php echo $this->map['id']; ?>_initialize() {
	var gmap<?php echo $this->map['id']; ?>_Options = {
		zoom: <?php echo $this->map['zoom']; ?>
		, center: new google.maps.LatLng(<?php echo $this->map['center']; ?>)

		, mapTypeId: google.maps.MapTypeId.<?php echo $this->map['mapTypeId']; ?>

		, draggable: <?php echo $this->map['draggable']; ?>
		, disableDoubleClickZoom: <?php echo $this->map['disableDoubleClickZoom']; ?>
		, scrollwheel: <?php echo $this->map['scrollwheel']; ?>
		, streetViewControl: <?php echo $this->map['streetViewControl']; ?>

		<?php if ($this->map['useMapTypeControl']) : ?>
		, mapTypeControl: true
		, mapTypeControlOptions: {
			style: google.maps.MapTypeControlStyle.<?php echo $this->map['mapTypeControlStyle']; ?>
			, position: google.maps.ControlPosition.<?php echo $this->map['mapTypeControlPos']; ?>
			<?php if (is_array($this->map['mapTypesAvailable'])) : ?>
			, mapTypeIds: [
				<?php foreach($this->map['mapTypesAvailable'] as $k=>$v) : ?>
					<?php if($k>0) echo ','; ?>google.maps.MapTypeId.<?php echo $v; ?>
				<?php endforeach; ?>
				]
			<?php endif; ?>
		}
		<?php else : ?>
		, mapTypeControl: false
		<?php endif; ?>

		<?php if ($this->map['useNavigationControl']) : ?>
		, navigationControl: true
		, navigationControlOptions: {
			style: google.maps.NavigationControlStyle.<?php echo $this->map['navigationControlStyle']; ?>,
			position: google.maps.ControlPosition.<?php echo $this->map['navigationControlPos']; ?>
		}
		<?php else : ?>
		, navigationControl: false
		<?php endif; ?>

		<?php if ($this->map['useScaleControl']) : ?>
		, scaleControl: true
		, scaleControlOptions: {
			position: google.maps.ControlPosition.<?php echo $this->map['scaleControlPos']; ?>
		}
		<?php else : ?>
		, scaleControl: false
		<?php endif; ?>

		<?php if ($this->map['parameter']) : ?>
		, <?php echo $this->map['parameter']; ?>
		<?php endif; ?>

    };
    var gmap<?php echo $this->map['id']; ?> = new google.maps.Map(document.getElementById("dlh_googlemap_<?php echo $this->map['id']; ?>"), gmap<?php echo $this->map['id']; ?>_Options);

	gmap_<?php echo $this->map['id']; ?>_directionsDisplay = new google.maps.DirectionsRenderer();
	gmap_<?php echo $this->map['id']; ?>_directionsDisplay.setMap(gmap<?php echo $this->map['id']; ?>);
  	gmap_<?php echo $this->map['id']; ?>_directionsDisplay.setPanel(document.getElementById("gmap<?php echo $this->map['id']; ?>_directions_panel"));

	<?php $count=-1; foreach($this->map['elements'] AS $element) : $count++; $element['id']=$this->map['id'].'_'.$count; switch($element['type']) :

	case 'MARKER': ?>
		<?php if ($element['singleCoords'] && $element['markerType']) : ?>
		var gmap<?php echo $element['id']; ?>_marker = new google.maps.Marker({
			position: new google.maps.LatLng(<?php echo $element['singleCoords']; ?>)
			, map: gmap<?php echo $this->map['id']; ?>
			<?php if($element['markerType']=='ICON') : ?>
				<?php if($element['iconSRC'] && $element['iconSize'][0] && $element['iconSize'][1]) : ?>
				, icon: new google.maps.MarkerImage(
					'<?php echo $element['iconSRC']; ?>'
					, new google.maps.Size(<?php echo $element['iconSize'][0].','.$element['iconSize'][1]; ?>)
					, new google.maps.Point(0,0)
					, new google.maps.Point(<?php echo $element['iconAnchor'][0].','.$element['iconAnchor'][1]; ?>)
					, new google.maps.Size(<?php echo $element['iconSize'][0].','.$element['iconSize'][1]; ?>)
					)
				<?php endif; ?>
				<?php if($element['shadowSRC'] && $element['shadowSize'][0] && $element['shadowSize'][1]) : ?>
				, shadow: new google.maps.MarkerImage(
					'<?php echo $element['shadowSRC']; ?>'
					, new google.maps.Size(<?php echo $element['shadowSize'][0].','.$element['shadowSize'][1]; ?>)
					, new google.maps.Point(0,0)
					, new google.maps.Point(<?php echo $element['iconAnchor'][0].','.$element['iconAnchor'][1]; ?>)
					, new google.maps.Size(<?php echo $element['shadowSize'][0].','.$element['shadowSize'][1]; ?>)
					)
				<?php endif; ?> 
			<?php endif; ?>
			<?php if($element['markerAction'] == 'LINK' && $element['linkTitle']) : ?>
				, title:"<?php echo $element['linkTitle']; ?>"
			<?php elseif ($element['markerShowTitle']) : ?>
				, title:"<?php echo $element['title']; ?>"
			<?php endif; ?>
			<?php if ($element['zIndex']) : ?>
				, zIndex: <?php echo $element['zIndex']; ?>
			<?php endif; ?>
			<?php if ($element['parameter']) : ?>
				, <?php echo $element['parameter']; ?>
			<?php endif; ?>
		});
		<?php if($element['markerAction'] == 'INFO') : ?>
			<?php if($element['useRouting']) {
				$routingPoint = ($element['routingAddress'] ? $element['routingAddress'] : $element['singleCoords']);
				$routingLink = '<div class="routinglink">' . str_replace('?','<a href="http://maps.google.com/maps?saddr=&daddr=' . urlencode($routingPoint) . '&ie=UTF8&hl=' . $this->map['language'] . '" onclick="window.open(this.href); return false;">' . $this->labels['routingLink'] . '</a>', $this->labels['routingLabel']) . '<br /><form action="http://maps.google.com/maps" method="get" target="_new"><input type="hidden" name="daddr" value="' . $routingPoint . '" /><input type="hidden" name="ie" value="UTF8" /><input type="hidden" name="hl" value="' . $this->map['language'] . '" /><input type="text" class="text" name="saddr" /><input type="submit" class="submit" value="' . $this->labels['routingSubmit'] . '" /></form></div>';
			} else {
				$routingLink = '';
			} ?>
			var gmap<?php echo $element['id']; ?>_infowindow = new google.maps.InfoWindow({
				position: new google.maps.LatLng(<?php echo $element['singleCoords']; ?>),
				<?php if ($element['infoWindowAnchor'][0] && $element['infoWindowAnchor'][1]) : ?>
				pixelOffset: new google.maps.Size(<?php echo $element['infoWindowAnchor'][0].','.$element['infoWindowAnchor'][1]; ?>),
				<?php endif; ?>
				content: '<?php echo $element['infoWindow'].$routingLink; ?>'
				});
			google.maps.event.addListener(gmap<?php echo $element['id']; ?>_marker, 'click', function() {
				gmap<?php echo $element['id']; ?>_infowindow.open(gmap<?php echo $this->map['id']; ?>);
				});
			<?php if($element['popupInfoWindow']) : ?>
				gmap<?php echo $element['id']; ?>_infowindow.open(gmap<?php echo $this->map['id']; ?>);
			<?php endif; ?>
		<?php elseif($element['markerAction'] == 'LINK') : ?>
			google.maps.event.addListener(gmap<?php echo $element['id']; ?>_marker, 'click', function() {
				<?php if($element['target']) : ?>
				window.open('<?php echo $element['url']; ?>','_blank','resizable=yes,scrollbars=yes,toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes');
				<?php else :?>
				window.location.href='<?php echo $element['url']; ?>';
				<?php endif; ?>
				});
		<?php endif; ?>
		<?php if ($element['parameter']) : ?>
			<?php echo $element['parameter']; ?>
		<?php endif; ?>
		<?php endif; ?>
		<?php break; ?>
	<?php endswitch;?>
	<?php endforeach; ?>

	if(window.gmap<?php echo $this->map['id']; ?>_dynmap){
		gmap<?php echo $this->map['id']; ?>_dynmap(gmap<?php echo $this->map['id']; ?>);
	}

}

function gmap<?php echo $this->map['id']; ?>_calcRoute(fromAddress) {
	var destAddress = new google.maps.LatLng(<?php echo $this->map['center']; ?>);
	var request = {
    	origin: fromAddress,
    	destination: destAddress,
    	travelMode: google.maps.TravelMode.DRIVING };
  	gmap_<?php echo $this->map['id']; ?>_directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      	gmap_<?php echo $this->map['id']; ?>_directionsDisplay.setDirections(response);
    }
  });
}

window.setTimeout("gmap<?php echo $this->map['id']; ?>_initialize()", 500);

</script>

<div class="gmap_directions_form block">
<form onsubmit="gmap<?php echo $this->map['id']; ?>_calcRoute(this.fromAddress.value); return false;" action="#">
<div class="widget_container">
<label for="gmap<?php echo $this->map['id']; ?>_fromAddress"><?php echo $this->labels['routingLabel'];?></label>
<input id="gmap<?php echo $this->map['id']; ?>_fromAddress" type="text" <?php if (strlen($this->labels['routingPlaceholder'])):?> placeholder="<?php echo $this->labels['routingPlaceholder'];?>"<?php endif;?> name="fromAddress" value="">
<?php if (strlen($this->labels['routingDesc'])):?>
<span class="desc">PLZ, Stadt, Strasse, Land</span>
<?php endif;?>
</div>
<div class="submit_container">
<input type="submit" value="Route berechnen">
</div>
</form>
</div>

<div id="gmap<?php echo $this->map['id']; ?>_directions_panel"></div>

</section>
<!-- indexer::continue -->